<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sound Experiment</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style media="screen">

      html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
      }

      canvas {
        background-color: #0d1d33;

      }


      .commands {
        width : 100vw;
        height: 30px;
        background-color: rgba(74, 23, 168, 0.5);
        position: absolute;
        bottom: 0;
      }

      button {
        position: absolute;
        top: 5px;
        left : 20px;
        border: none;
        outline: 0;
        background: #5a06b8;
        color: #fff;
        font-size: 1rem;
        font-family: 'Work Sans';
        cursor: pointer;
        width: 20px;
        height: 20px;
      }

      button.mute {
        background: #046069;
      }

      p {
        position: absolute;
        top: 10px;
        padding: 0;
        margin: 0;
        color : rgba(255, 255, 255, 0.9);
        letter-spacing: 3px;
        text-transform: uppercase;
        font-family: 'Work Sans';
        font-size: 12px;
      }

      p.right {
        right : 4vw;
      }

      p.right::after {
        content:"";
        position: absolute;
        right: -2vw;
        top: -4px;
        background: url('assets/volume.png');
        background-size: 18px;
        width: 18px;
        height: 18px;
      }

      p.left {
        left : 4vw;
      }

      p.left::before {
        content:"";
        position: absolute;
        left: -2vw;
        top: -2px;
        background: url('assets/drop.png');
        background-size: 15px;
        width: 15px;
        height: 15px;
      }

    </style>
  </head>
  <body>
    <div class="commands">
      <p class="left">Paintdrop Beats</p>
      <p class="right">Cosmic Sand - 9h00</p>
    </div>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script src="scripts/simplex-noise.js"></script>
    <script src="scripts/easing.js"></script>
    <script src="scripts/audio.js"></script>
    <script src="scripts/shape.js"></script>
    <script src="scripts/point.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
